{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-emarketo-fe714655-a585-4959-868c-bcc15f0b6081;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "emarketo.mdf": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\juliu\\OneDrive\\Dokument\\emarketo.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
